apiVersion: v1
kind: ConfigMap
metadata:
  name: compass-overrides
  namespace: kyma-installer
  labels:
    installer: overrides
    component: compass
    kyma-project.io/installation: ""
data:
  gateway.gateway.enabled: "true"
  global.istio.gateway.name: "compass-istio-gateway"
  global.istio.gateway.namespace: "compass-system"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: compass-overrides-dex
  namespace: kyma-installer
  labels:
    installer: overrides
    component: dex
    kyma-project.io/installation: ""
data:
  global.istio.gateway.name: "compass-istio-gateway"
  global.istio.gateway.namespace: "compass-system"
  dex.useStaticConnector: "true"
  connectors: |
    - type: saml
      id: sci
      name: SAP IAS [yeas]
      config:
        entityIssuer: dex.dev.compass.yaas.io
        ssoURL: https://yeas.accounts400.ondemand.com/saml2/idp/sso?sp=dex.dev.compass.yaas.io
        caData: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREakNDQWZhZ0F3SUJBUUlHQVZNWCtEa1FNQTBHQ1NxR1NJYjNEUUVCQlFVQU1FWXhDekFKQmdOVkJBWVRBa1JGTVE4d0RRWURWUVFLRXdaVFFWQXRVMFV4SmpBa0JnTlZCQU1USFhsbFlYTXVZV05qYjNWdWRITTBNREF1YjI1a1pXMWhibVF1WTI5dE1CNFhEVEUyTURJeU5URXdNamN6TmxvWERUSTJNREl5TlRFd01qY3pObG93UmpFTE1Ba0dBMVVFQmhNQ1JFVXhEekFOQmdOVkJBb1RCbE5CVUMxVFJURW1NQ1FHQTFVRUF4TWRlV1ZoY3k1aFkyTnZkVzUwY3pRd01DNXZibVJsYldGdVpDNWpiMjB3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRFFyZW5YcVpoL01ZcDcwVlMyUnd6Sk9QZHNieXBCUFA4b3VybDBaWDRROHRUYXQ3SHdkWk0yeGwvbUMzMmN1dHhybHMycHc0eFN3cXJRa1pGZ2Z6bEVReWVSSnhHZzhjTEFvRDdxTDBsblFuZlNTMkZlMDNkVmZyUkRPV3NWNjEwYzZOVnQ2M1JrU2daeXFlSXp1dGNwWjc2VjVDQzFqNTVDcDhGTmxzRXI5OVZMMHNWNW5DK1hEaDVqTmppcXBLbUxmVmlQYkkvMUQ1V1l2anRXTEJOSGloSExiamRIcFFMNWJQVDRCTDgvMmsxbUNpakRkYmI3dWpucGhHWEVSVHFkTExwRlFyWWNNVHQ3ZUd2enI4Qlk1ZjRIRE5GczcwbzdZV3VzMWNOV2grWmo0azF6Y3E4OGVOMlNKRFA4aTlZRUVEdklacm1sSDRxSTdLbUdROG9YQWdNQkFBR0NBZ0FBTUEwR0NTcUdTSWIzRFFFQkJRVUFBNElCQVFDdVVLNERNTzYvaGRTenAraEdmWlp2cml5bWx5eHZqYSsrbmtpbkp5QXhCR0JxMmcxaVI0TlhvaXVNTVVpRWlKcEhOTEROYXBhall6aTV2RjR3aHUrdS82MXBoUlI5K2tQQ2RGcXJyMEE4U2RhYWJDRWFBY0wwSy9nZGV4aE1jMGhUcGpzekdKaFgrTkV5N1pVK2JjdEtrOTVRYVJCaUF1M0FIcDYwcUYvS2YxblY2RnZHTW0zNkZqTFVXV3pGNWtYSFhjMVBPMWhPdFlpaVZVSlhubTlUZEI1aXFHajA3M1RjWmdmdHJtKzFtZTFCTm45cVQ1Q1dKYTFEbWdDaUNRQTN0Rjk4ZkNqbXlhNDQzWmFYem1xbnFkdVQzSWpoZ1NXUTM2bktaZW02VTVzWVRwb1hGb1U0RENuWXlQN2JpQ3hYdEw5UCtyanlUVzhzNHJxY2pUQjgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
        redirectURI: 'https://dex.kyma.local/callback'
        usernameAttr: mail
        emailAttr: mail
        groupsAttr: groups
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: compass-overrides-ory
  namespace: kyma-installer
  labels:
    installer: overrides
    component: ory
    kyma-project.io/installation: ""
data:
  global.istio.gateway.name: "compass-istio-gateway"
  global.istio.gateway.namespace: "compass-system"